apiVersion: v1
kind: ConfigMap
metadata:
  name: phoenix
  namespace: default
  labels:
    app: phx-api
data:
  PGPORT: "5432"
  PGUSER: "time_manager"
  PGDATABASE: "phx_api_dev"
  POSTGRES_PASSWORD: "yN5ehRPdEiDrszR!neYDQ8HXPQF"
  PGHOST: "postgresdb"
