# This is a template file to give you an example of what you can have in your .env file
# Your .env file should not be commited

# === General ===
# Replace this with the web app host
CORS_ORIGIN=http://localhost:5173

# === Database ===
PGHOST=db
PGDATABASE=phx_api_dev
PGPORT=5432

POSTGRES_USER=postgres
PGUSER=POSTGRES_USER

POSTGRES_PASSWORD=postgres
PGPASSWORD=POSTGRES_PASSWORD

